\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Example Section}{1}{}\protected@file@percent }
\newlabel{sec1}{{1}{1}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Example Subsection}{1}{}\protected@file@percent }
\newlabel{subsec1}{{1.1}{1}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Mathematics}{1}{}\protected@file@percent }
\citation{lamport94}
\bibcite{lamport94}{{1}{1994}{{Lamport}}{{}}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Table Caption}}{2}{}\protected@file@percent }
\newlabel{fig1}{{1}{2}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Figure Caption}}{2}{}\protected@file@percent }
\newlabel{fig1}{{1}{2}{}{}{}}
\@writefile{toc}{\let\numberline\tmptocnumberline}
\@writefile{toc}{\contentsline {section}{\numberline {Appendix ~A}Example Appendix Section}{2}{}\protected@file@percent }
\newlabel{app1}{{Appendix ~A}{2}{}{}{}}
\gdef \@abspage@last{4}
